name: RICTplusDARLEQ
title: RICTplusDARLEQ
username:
account: eawaterquality
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2718842
bundleId: 3856588
url: https://eawaterquality.shinyapps.io/RICTplusDARLEQ/
when: 1605276054.56953
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.RDataTmp|allindcies.txt|backupRict.R|backupRict2.txt|classifybits.txt|Corallian Spring model_data.xlsx|DARLEQ.xlsx|DARLEQ2TestData.xlsx|DataFiles.zip|DataPrep.R|DIA_OPEN_DATA_TAXA_F.rds|Fails_Warnings2.pdf|groundwatermodel.R|GwMeans.csv|INV_OPEN_DATA_TAXA_F.rds|listsp.rdata|results.xlsx|RICT.R|RICT.zip|rict_classify.R|rict_predict.R|RICT2.R|RICT3.R|RICT3old.R|RICT4.R|Rictfunction.R|RICTInput.csv|RICTplusDARLEQ.zip|RICTplusGWmodel.R|SpringDataTraining.csv
